# pokemon-crud-back

./: README.md  build.gradle  settings.gradle
src/main/appengine/: app.yaml
src/main/java/com/pokemon/pokemoncrud/: PokemonCrudApplication.java  ServletInitializer.java
src/main/java/com/pokemon/pokemoncrud/DTOs/: PokemonDTO.java
src/main/java/com/pokemon/pokemoncrud/applications/: PetitCupApplication.java  PokemonApplication.java
src/main/java/com/pokemon/pokemoncrud/controllers/: NationalPokedexController.java  PetitCupController.java  TestController.java
src/main/java/com/pokemon/pokemoncrud/entities/: Level25FirstGenerationPetitCup.java  PetitCupRule.java  Pokemon.java
src/main/java/com/pokemon/pokemoncrud/repositories/: Level25FirstGenerationPetitCupRepository.java  PetitCupRuleRepository.java  PokemonRepository.java
src/main/resources/: application-dev.properties
src/test/java/com/pokemon/pokemoncrud/: PokemonCrudApplicationTests.java
